<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main_navigation"
    app:startDestination="@id/mapFragment">

    <fragment
        android:id="@+id/detailFragment"
        android:name="com.lidorttol.opipis.ui.opinionDetail.OpinionDetailFragment"
        android:label="Resumen opiniones"
        tools:layout="@layout/fragment_opinion_detail">
        <action
            android:id="@+id/action_detailFragment_to_opinionFragment"
            app:destination="@id/opinionFragment" />
        <action
            android:id="@+id/action_detailFragment_to_loginFragment"
            app:destination="@id/loginFragment" />
        <argument
            android:name="id_banio"
            app:argType="string" />
        <argument android:name="global" />
        <action
            android:id="@+id/action_detailFragment_to_opinionListFragment"
            app:destination="@id/opinionListFragment" />
    </fragment>
    <fragment
        android:id="@+id/loginFragment"
        android:name="com.lidorttol.opipis.ui.profile.login.LoginFragment"
        android:label="Entrar"
        tools:layout="@layout/fragment_login">
        <action
            android:id="@+id/action_loginFragment_to_registerFragment"
            app:destination="@id/registerFragment" />
        <action
            android:id="@+id/action_loginFragment_to_opinionFragment"
            app:destination="@id/opinionFragment" />
        <action
            android:id="@+id/action_loginFragment_to_forgetFragment"
            app:destination="@id/forgetFragment" />
    </fragment>
    <fragment
        android:id="@+id/mapFragment"
        android:name="com.lidorttol.opipis.ui.map.MapFragment"
        android:label="Opipis"
        tools:layout="@layout/fragment_map">
        <action
            android:id="@+id/action_mapFragment_to_detailFragment"
            app:destination="@id/detailFragment" />
        <action
            android:id="@+id/action_mapFragment_to_opinionFragment"
            app:destination="@id/opinionFragment" />
        <action
            android:id="@+id/action_mapFragment_to_noInternetFragment"
            app:destination="@id/noInternetFragment" />
    </fragment>
    <fragment
        android:id="@+id/registerFragment"
        android:name="com.lidorttol.opipis.ui.profile.register.RegisterFragment"
        android:label="Registro"
        tools:layout="@layout/fragment_register">
        <action
            android:id="@+id/action_registerFragment_to_opinionFragment"
            app:destination="@id/opinionFragment" />
    </fragment>
    <fragment
        android:id="@+id/opinionFragment"
        android:name="com.lidorttol.opipis.ui.opinion.OpinionFragment"
        android:label="Nueva opinión"
        tools:layout="@layout/fragment_opinion">
        <argument
            android:name="id_banio"
            app:argType="string" />
        <argument
            android:name="new_bath"
            app:argType="boolean" />
    </fragment>
    <fragment
        android:id="@+id/noInternetFragment"
        android:name="com.lidorttol.opipis.ui.noInternet.NoInternetFragment"
        android:label="Sin conexión"
        tools:layout="@layout/fragment_no_internet" />
    <fragment
        android:id="@+id/opinionListFragment"
        android:name="com.lidorttol.opipis.ui.opinionList.OpinionListFragment"
        android:label="Opiniones de usuarios"
        tools:layout="@layout/fragment_opinion_list">
        <argument
            android:name="id_banio"
            app:argType="string" />
    </fragment>
    <fragment
        android:id="@+id/forgetFragment"
        android:name="com.lidorttol.opipis.ui.profile.forget.ForgetFragment"
        android:label="Restaurar contraseña"
        tools:layout="@layout/fragment_forget" />
    <fragment
        android:id="@+id/editProfileFragment"
        android:name="com.lidorttol.opipis.ui.profile.edit.EditProfileFragment"
        android:label="fragment_edit_profile"
        tools:layout="@layout/fragment_edit_profile" />
    <fragment
        android:id="@+id/accountFragment"
        android:name="com.lidorttol.opipis.ui.profile.AccountFragment"
        android:label="Opciones de cuenta"
        tools:layout="@layout/fragment_account" />
    <fragment
        android:id="@+id/changePasswordFragment"
        android:name="com.lidorttol.opipis.ui.profile.change.ChangePasswordFragment"
        android:label="Cambiar contraseña"
        tools:layout="@layout/fragment_change_password" />
</navigation>